/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  background-color: rgb(212, 236, 236);
  max-width: 200px;
  padding: 20px;
  margin-top: 200px;
  border-radius: 20px;
  color: #343535;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

input{
  border: none;
  padding: 5px 10px;
  border-radius: 6px;
}
input:focus{
  outline: #343535;
}
button, select{
  background-color: rgb(104, 164, 241);
  border: none;
  padding: 5px 10px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

button:hover{
  background-color: rgb(110, 185, 247);
}
